<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta 
content="ie=edge"
http-equiv="X-UA-Compatible" />
<title>Around The U.S</title>
<link href="./pages/index.css" rel="stylesheet" />
</head>
<body class="page">
    <div class="page__content">
        <header class="header page__section">
            <img src="./images/logo.svg" alt="Around the U.S. Logo">
        </header>
        <main class="content">
            <section class="profile page__section">
                <img src="./images/jacques-cousteau.jpg" alt="Avatar" class="profile__image"/>
                <div class="profile__info">
                    <h1 class="profile__title">Jacques Cousteau</h1>
                    <button class="profile__edit-button"></button>
                    <p class="profile__description">Explorer</p>
                </div>
                <button class="profile__add-button"></button>

            </section>
        </main>
    </div>
</body>
</html>